NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://<db_user>:<db_password>@cluster0.z1drbht.mongodb.net/iot-dashboard?retryWrites=true&w=majority
JWT_SECRET=iot-security-key-2024
FRONTEND_URL=http://localhost:5173
MQTT_BROKER_URL=mqtt://localhost
MQTT_BROKER_PORT=1883
